server
{
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name _;
  root /app/www;
  index index.html index.htm;

  location /
  {
      try_files $uri $uri/ /index.html;
  }

  include global/restrictions.conf;
}
