
location = /favicon.ico
{
  log_not_found off;
  access_log off;
}

location = /robots.txt
{
  allow all;
  log_not_found off;
  access_log off;
  try_files $uri $uri/ @proxy;
}

location @proxy {
    include fastcgi_params;
    fastcgi_cache microcache;
    fastcgi_cache_valid 200 60m;
}

location ~*  \.(jpg|jpeg|png|gif|ico)$ {
    expires 15d;
}

location ~*  \.(pdf)$ {
    expires 30d;
}
